{
  "name": "Img View",
  "description": "ImgView is a simple image viewer extension for Chrome",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-32.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_title": "Img View",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.js-loader-2e8714d9.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "/icons/*",
        "/img/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "file:///*",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-e3315a7b.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "scripting",
    "webRequest",
    "sidePanel"
  ],
  "host_permissions": [
    "file:///*.png",
    "file:///*.jpg",
    "file:///*.jpeg",
    "file:///*.webp",
    "*://*/*.png",
    "*://*/*.jpg",
    "*://*/*.jpeg",
    "*://*/*.webp"
  ]
}
