<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="/icons/logo.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ImgView</title>
</head>
<body>
<h1>ImgView （图片查看器）</h1>
<hr>
<h2>项目介绍</h2>
<p>
  <strong>ImgView</strong>
  是一个基于 <a href="https://github.com/fengyuanchen/viewerjs">Viewer.js</a> 的浏览器扩展插件，
  用于在 Chrome 浏览器中查看本地图片。
</p>
<h2>功能特性</h2>
<ul>
  <li>支持多种图片格式，包括 JPG、JPEG、PNG、WebP 等。</li>
  <li>支持图片滚轮缩放、旋转、翻转、移动等操作。</li>
  <li>展示图片尺寸、文件大小等信息。</li>
  <li>支持 Esc 键快速关闭预览。</li>
</ul>
<h2>快捷键</h2>
<ul>
  <li>
    <span>关闭预览：</span>（连续按两次）
    <kbd>Esc</kbd>
  </li>
</ul>
<h2>项目地址</h2>
<ul>
  <li>
    <a target="_blank" href="https://github.com/tive6/img-view">https://github.com/tive6/img-view</a>
  </li>
</ul>
<h2>问题反馈</h2>
<ul>
  <li>
    <a target="_blank" href="https://github.com/tive6/img-view/issues">https://github.com/tive6/img-view/issues</a>
  </li>
</ul>
</body>
</html>
